0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,3
0,rule_suspension,0
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,nation_id,-1
0,asset_id,-1
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,WINS
0,schedule_seasonstartmonth,AUG
0,schedule_year_start,2010
0,schedule_year_offset,1
3,comp_type,CUP
4,match_stagetype,SETUP
6,match_stagetype,KO1LEG
6,match_matchsituation,ROUNDX
6,match_matchimportance,80
7,num_games,1
8,num_games,1
9,num_games,1
10,num_games,1
11,num_games,1
12,num_games,1
13,num_games,1
14,num_games,1
15,match_stagetype,KO1LEG
15,match_matchsituation,QUARTER
15,match_matchimportance,80
16,num_games,1
17,num_games,1
18,num_games,1
19,num_games,1
20,match_stagetype,KO1LEG
20,match_matchsituation,SEMI
20,match_matchimportance,85
21,num_games,1
22,num_games,1
23,match_stagetype,KO1LEG
23,match_matchsituation,FINAL
23,match_matchimportance,90
24,num_games,1
24,info_slot_champ,1
